# android-build

./: .gitignore  build.gradle  gradle.properties  marocks.jks  moroc_app.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ens/maroc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/es/marocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificates/: signedcert.crt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ens/maroc/: ApplicationClass.kt
app/src/main/java/com/ens/maroc/adapter/: LanguageCustomSpinnerAdapter.kt
app/src/main/java/com/ens/maroc/locale/: LocaleConfig.kt
app/src/main/java/com/ens/maroc/usecase/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ens/maroc/utils/: Constants.kt  Logger.kt  RootValues.kt  Tools.kt
app/src/main/java/com/ens/maroc/widgets/: MarocBoldTextView.kt  MarocButton.kt  MarocEditText.kt  MarocLightTextView.kt  MarocMediumTextView.kt  MarocRegularTextView.kt
app/src/main/java/com/es/marocapp/: ApplicationClass.kt
app/src/main/java/com/es/marocapp/adapter/: AccountDetailLimitListAdapter.kt  AirTimeDataAdpater.kt  ApprovalsItemAdapter.kt  BillDetailFatoratiItemAdapter.kt  BillDetailItemAdapter.kt  BillPaymentExpandableAdapter.kt  BillPaymentFavoritesAdapter.kt  BillPaymentMenuSubMenuAdapter.kt  CustomizeIconsAdapter.kt  DrawerAdapterMenu.kt  DuoSimpleAdapter.java  FaqsQuestionAnswerAdapter.kt  FatoratiFirstLetterIconItemAdapter.kt  FatoratiPaidBillAdapter.kt  FatoratiParamsItemAdapter.kt  FavoriteParamsItemAdapter.kt  FavoritesTypeItemAdapter.kt  FirstLetterIconItemAdapter.kt  HomeCardAdapter.kt  HomeUseCasesAdapter.kt  LanguageCustomSpinnerAdapter.kt  PaidBillStatusAdpater.kt  PaymentItemsAdapter.kt  PaymentItemsCustomImageAdapter.kt  QuickAmountAdapter.kt  TransactionHistoryAdapter.kt  ViewFavoritesAdapter.kt
app/src/main/java/com/es/marocapp/config/: Config.kt
app/src/main/java/com/es/marocapp/locale/: LanguageData.kt  LocaleConfig.kt  LocaleData.kt  LocaleManager.kt
app/src/main/java/com/es/marocapp/model/: CardModel.kt  CustomModelHistoryItem.kt  FaqsQuestionModel.kt  HomeUseCasesModel.kt  QuickAmountModel.kt
app/src/main/java/com/es/marocapp/network/: ApiClient.kt  ApiConstant.kt  Dependencies.kt  EndPoints.kt  NetworkApi.kt  RxUtils.kt
app/src/main/java/com/es/marocapp/security/: AesGcm256.java  CryptoHandler.java  EncryptionUtils.kt
app/src/main/java/com/es/marocapp/services/: MyFirebaseInstanceService.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: air_time_pop_up_background.xml  blue_circle.xml  button_disable.xml  button_disable_grey.xml  button_enable.xml  button_enable_blue.xml  button_enable_green.xml  button_failed_red.xml  button_pending_orange.xml  button_quick_recharge.xml  button_quick_recharge_disable.xml  button_quick_recharge_enable.xml  button_quick_recharge_state.xml  checkbox_tint_color.xml  circle.xml  dotted.xml  expandable_group_indicator.xml  home_screen_usecases_card_corner.xml  ic_back_black_svg.xml  ic_back_grey_svg.xml  ic_back_svg.xml  ic_bigbutton_svg.xml  ic_camera.xml  ic_drop_down_arrow_svg.xml  ic_failed_svg.xml  ic_faq_question_mark_svg.xml  ic_gallery.xml  ic_hide_password_svg.xml  ic_home_cashin_card.xml  ic_image.xml  ic_locked_svg.xml  ic_next_black_svg.xml  ic_next_svg.xml  ic_pdf.xml  ic_pending_svg.xml  ic_show_password_svg.xml  ic_spinner_dropdown_white_svg.xml  ic_success_svg.xml  layout_loader_background.xml  login_btn.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: spinner_icon_background_white_left.xml
app/src/main/res/drawable-xxxhdpi/: level_disabled.xml  level_enabled.xml
app/src/main/res/layout/: acitivty_splash.xml  acount_type_custom_spinner.xml  activity_air_time.xml  activity_approval.xml  activity_bill_payment.xml  activity_cash_in_via_card.xml  activity_cash_services.xml  activity_change_password.xml  activity_consumer_registration.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_scan_qr.xml  activity_send_money.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_transfer_commision.xml  activity_update_profile.xml  activity_upgrade_profile.xml  approvals_row_layout.xml  bill_payment_detail_row_layout.xml  bill_payment_lydec_spinner_row.xml  bill_payment_menu_row_layout.xml  bill_payment_sub_menu_row_layout.xml  bill_payment_tsav_row.xml  dialog_blocked_account_layout.xml  dialog_picker_layout.xml  dialog_udpate_app_layout.xml  fatourati_param_adapter_style.xml  fragment_air_time_confirmation_layout.xml  fragment_air_time_main.xml  fragment_air_time_msisdn.xml  fragment_air_time_pending.xml  fragment_air_time_success_layout.xml  fragment_approval.xml  fragment_approval_details.xml  fragment_approval_success.xml  fragment_bill_payment_bill_details.xml  fragment_bill_payment_confimation.xml  (+95 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: air_time_nav_graph.xml  approval_navigation_graph.xml  bill_payment_navigation_graph.xml  cash_in_via_card_nav_graph.xml  cash_services_nav_graph.xml  consumer_registration_nav_graph.xml  favorites_navigation_graph.xml  login_nav_graph.xml  main_bottom_navigation.xml  payment_nav_graph.xml  send_money_nav_graph.xml  terms_and_condition_nav_graph.xml  transfer_commision_navigation_graph.xml  update_profile_navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ens/maroc/: ExampleUnitTest.kt
app/src/test/java/com/es/marocapp/: ExampleUnitTest.kt
tutoshowcase/: build.gradle
tutoshowcase/src/androidTest/java/com/example/tutoshowcase/: ApplicationTest.java
tutoshowcase/src/test/java/com/example/tutoshowcase/: ExampleUnitTest.java
(+322 files in other folders)
