apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



def baseUrlType = 2//1:Production,2:Staging,3:Development,4: DR Disaster Recovery

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.es.marocapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        multiDexEnabled true
        def today = new Date().format('dd-MMM-yyyy-HHmmss').toString()
        // project.ext.set("archivesBaseName", "Maroc-Android-Build-" + today + "-V" + version + "-" + versionCode + "-Api-" + baseUrlType)
        if (baseUrlType == 1) {//Production
            setProperty("archivesBaseName", "Maroc-Production-Android-Build-" + today)
        } else if (baseUrlType == 2) {// Staging
            setProperty("archivesBaseName", "Maroc-Stagging-Android-Build-" + today)
        } else if (baseUrlType == 4) {// DR Disaster Recovery
            setProperty("archivesBaseName", "Maroc-DR-Android-Build-" + today)
        }

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {

        debug {
            if (baseUrlType == 1) {//Production
                buildConfigField "String", "SERVER_URL", "\"https://10.100.171.122/mobileapi/\""
            } else if (baseUrlType == 2) {// Staging
                buildConfigField "String", "SERVER_URL", "\"https://10.100.170.122/mobileapi/\""
            } else if (baseUrlType == 3) {// Development
                buildConfigField "String", "SERVER_URL", "\"http://124.109.32.135:8080/mobileapi/\""
            } else if (baseUrlType == 4) {// DR Disaster Recovery
                buildConfigField "String", "SERVER_URL", "\"https://10.0.92.122/mobileapi/\""
            }



            buildConfigField "boolean", "SSL_ENABLED", "true"
            buildConfigField "boolean", "LOG_ENABLED", "true"

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            if (baseUrlType == 1) {//Production
                buildConfigField "String", "SERVER_URL", "\"https://10.100.171.122/mobileapi/\""
            } else if (baseUrlType == 2) {// Staging
                buildConfigField "String", "SERVER_URL", "\"https://10.100.170.122/mobileapi/\""
            } else if (baseUrlType == 3) {// Development
                buildConfigField "String", "SERVER_URL", "\"http://124.109.32.135:8080/mobileapi/\""
            }else if (baseUrlType == 4) {// DR Disaster Recovery
                buildConfigField "String", "SERVER_URL", "\"https://10.100.172.122/mobileapi/\""
            }

            debuggable false
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "SSL_ENABLED", "false"
            buildConfigField "boolean", "LOG_ENABLED", "false"



        }


    }

    //view Binding
    buildFeatures {
        viewBinding true
    }


    // CPP
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }



    // Databinding Set
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation project(path: ':tutoshowcase')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt 'com.android.databinding:compiler:3.1.4'
    //-----------------------Navigation Architecture Component Library-------------------
//    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //------------------------Density Pixel & Scalable pixel--------------------
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //---------------------CardView Library------------------------------------------
    implementation 'androidx.cardview:cardview:1.0.0'
    //---------------------CardSlider Library-------------------------------------
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //---------------------Page Indicator------------------------------------
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    //----------------------TickerView TextView Library----------------------
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //---------------------Circular ImageView----------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //---------------------MultiDex----------------------------------
    implementation 'com.android.support:multidex:1.0.3'
    //------------------GIF----------------------------------
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //---------------------Network Calling - Retrofit - Moshi----------------------------------
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.16'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.moshi:moshi-kotlin:1.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.12.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //---------------------------------QR code------------------------------------
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation files('libs/bcprov-jdk15to18-165.jar')

    //-------------------------PDF Viewer Lubrary-----------------------
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //-------------------------OTP BOX Library---------------------------
    implementation 'com.chaos.view:pinview:1.4.3'

    //------------Round ProgressBar Library------------------------
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    //------------Round ImageView-------------------
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //--------------Expandable Recycler VIew----------------
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

   /* //----------------Tutorial Library----------------
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'*/

    //---------------------------Expandaleb ReyclcerView-----------------------
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    //-------------------Picasso--------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'

    //-------------------json converter--------------------------------
    implementation 'com.google.code.gson:gson:2.8.6'
}
