<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_active"
        android:title="@string/title_home_cap" />

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/icons_updated_qr"
        android:title="@string/title_transaction_cap" />

    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/FAQsFragment2"
        android:icon="@drawable/ic_faq_question_mark_svg"
        android:title="@string/title_pin_cap" />

    <item
        android:id="@+id/navigation_approval"
        android:icon="@drawable/ic_bottom_nav_account_detail"
        android:title="@string/title_approval_cap" />

</menu>
