apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testDebugImplementation 'junit:junit:4.13.1'
    implementation 'com.android.support:appcompat-v7:29.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TutoShowcase'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'TutoShowcase'
    artifact = 'tutoshowcase'

    libraryDescription = 'TutoShowcase'

    siteUrl = 'https://github.com/florent37/TutoShowcase'
    gitUrl = 'https://github.com/florent37/TutoShowcase.git'

    libraryVersion = "1.0.2"

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

