<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/approval_navigation_graph"
    app:startDestination="@id/approvalFragment">

    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.es.marocapp.usecase.approvals.ApprovalFragment"
        android:label="ApprovalFragment"
        tools:layout="@layout/fragment_approval"
        >
        <action
            android:id="@+id/action_approvalFragment_to_approvalDetailFragment2"
            app:destination="@id/approvalDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/approvalDetailFragment2"
        android:name="com.es.marocapp.usecase.approvals.ApprovalDetailFragment"
        android:label="ApprovalDetailFragment"
        tools:layout="@layout/fragment_approval_details">
        <action
            android:id="@+id/action_approvalDetailFragment2_to_approvalSuccessFragment2"
            app:destination="@id/approvalSuccessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/approvalSuccessFragment2"
        android:name="com.es.marocapp.usecase.approvals.approvalsuccess.ApprovalSuccessFragment"
        android:label="ApprovalSuccessFragment"
        tools:layout="@layout/fragment_approval_success"
        />
</navigation>