<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_navigation_graph"
    app:startDestination="@id/favoriteTypesFragment">

    <fragment
        android:id="@+id/favoriteTypesFragment"
        android:name="com.es.marocapp.usecase.favorites.FavoriteTypesFragment"
        android:label="FavoriteTypesFragment"
        tools:layout="@layout/fragment_favorites_type"
        >
        <action
            android:id="@+id/action_favoriteTypesFragment_to_favoriteDetailFragment"
            app:destination="@id/favoriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="com.es.marocapp.usecase.favorites.FavoriteDetailFragment"
        android:label="FavoriteDetailFragment"
        tools:layout="@layout/fragment_favorite_details"
        >
        <action
            android:id="@+id/action_favoriteDetailFragment_to_favoriteEnterContactFragment"
            app:destination="@id/favoriteEnterContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteEnterContactFragment"
        android:name="com.es.marocapp.usecase.favorites.FavoriteEnterContactFragment"
        android:label="FavoriteEnterContactFragment"
        tools:layout="@layout/fragment_favorites_enter_number"
        />
</navigation>