<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.es.marocapp.usecase.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.es.marocapp.usecase.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction"
        />
    <fragment
        android:id="@+id/navigation_pin"
        android:name="com.es.marocapp.usecase.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin"
        />
    <fragment
        android:id="@+id/navigation_approval"
        android:name="com.es.marocapp.usecase.approvals.ApprovalFragment"
        android:label="ApprovalFragment"
        tools:layout="@layout/fragment_approval"
        >
        <action
            android:id="@+id/action_navigation_approval_to_approvalDetailFragment"
            app:destination="@id/approvalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvalDetailFragment"
        android:name="com.es.marocapp.usecase.approvals.ApprovalDetailFragment"
        android:label="ApprovalDetailFragment"
        tools:layout="@layout/fragment_approval_details">
        <action
            android:id="@+id/action_navigation_approvalDetails_to_approvalSuccessFragment"
            app:destination="@id/approvalSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/approvalSuccessFragment"
        android:name="com.es.marocapp.usecase.approvals.ApprovalSuccessFragment"
        android:label="ApprovalSuccessFragment"
        tools:layout="@layout/fragment_approval_success">
    </fragment>

</navigation>