<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terms_and_condition_nav_graph"
    >

    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.es.marocapp.usecase.termsandcondiitons.TermsAndConditionFragment"
        android:label="TermsAndConditionFragment"
        tools:layout="@layout/fragment_terms_and_condition"
        />
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.es.marocapp.usecase.termsandcondiitons.FAQsFragment"
        android:label="FAQsFragment"
        tools:layout="@layout/fragment_faqs"
        />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.es.marocapp.usecase.termsandcondiitons.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us"
        />
</navigation>