<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import
            type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.termsandcondiitons.TermsAndConditionsVIewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".usecase.termsandcondiitons.TermsAndConditions">

    <ImageView
        android:id="@+id/topHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent" />



    <com.es.marocapp.widgets.MarocBoldTextView
        android:id="@+id/tvTermConditionTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="@string/terms_amp_conditions"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:gravity="center"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/topHeaderContainer"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackButton"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:srcCompat="@drawable/ic_back_black_svg"
        app:layout_constraintBottom_toTopOf="@+id/tvTermConditionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTermConditionTitle" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nav_termandcondition_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include android:id="@+id/Gif_Loader"
        layout="@layout/layout_dialog"
        android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
