<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.favorites.FavoritesViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecase.favorites.FavoritesActivity">


    <ImageView
        android:id="@+id/topHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent" />

    <com.es.marocapp.widgets.MarocBoldTextView
        android:id="@+id/tvFavoritesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/favorites"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackButton"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:srcCompat="@drawable/ic_back_black_svg"
        app:layout_constraintBottom_toTopOf="@+id/tvFavoritesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFavoritesTitle" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:id="@+id/nav_favorites_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/favorites_navigation_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/Gif_Loader"
        layout="@layout/layout_dialog" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>