<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.payments.PaymentsViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBtnGreyLight"
    tools:context="com.es.marocapp.usecase.payments.PaymentsActivity">


    <include android:id="@+id/headerBillPayment"
        layout="@layout/layout_activity_header"
        />

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:id="@+id/nav_payment_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/payment_nav_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBillPayment"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>