<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.cashinviacard.CashInViaCardViewModel" />

        <variable
            name="listner"
            type="com.es.marocapp.usecase.cashinviacard.CashInViaCardClickListners" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            >

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/input_enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/myTextInputLabel"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.es.marocapp.widgets.MarocButton
            android:id="@+id/btnViaBankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Via Bank Card"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:onClick="@{listner::onBankCardClick}"
            android:background="@drawable/button_enable"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnViaCashDeposit"

            />
        <com.es.marocapp.widgets.MarocButton
            android:id="@+id/btnViaCashDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Via Cash Deposit"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/colorTextOrange"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/btnViaBankCard"

            android:textSize="@dimen/_16ssp"
            android:onClick="@{listner::onCashDepositClick}"
            android:background="@drawable/button_disable"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>