<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.favorites.FavoritesViewModel" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    >

    <com.es.marocapp.widgets.MarocRegularTextView
        android:id="@+id/selectPaymentTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_payment_type"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorTextGreyMedium"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="true"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/spinner_icon_background_grey"
        app:layout_constraintTop_toBottomOf="@+id/selectPaymentTypeTitle"
        app:layout_constraintStart_toStartOf="@+id/selectPaymentTypeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>