<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.login.LoginActivityViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.login.signup.SignUpClickListner" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorWhite"
        tools:context=".usecase.login.signup.SignUpDetailFragment">

        <include
            android:id="@+id/signUpDetailHeader"
            layout="@layout/layout_login_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpDetailHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_16sdp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_first_name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_first_name">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_last_name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_last_name">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:onClick="@{listener::onCalenderCalenderClick}"
                        android:hint="@string/enter_date_of_birth"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgShowCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_calender_black"
                    android:onClick="@{listener::onCalenderCalenderClick}"
                    app:layout_constraintBottom_toTopOf="@+id/input_layout_date_of_birth"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_date_of_birth"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_date_of_birth" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_national_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_date_of_birth">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_national_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_national_identity_number"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_national_ID">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:onClick="@{listener::onGenderSelectionClick}"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/select_gender"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgGenderDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_drop_down_arrow_svg"
                    android:onClick="@{listener::onGenderSelectionClick}"
                    app:layout_constraintBottom_toTopOf="@+id/input_layout_gender"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_gender"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_gender" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_gender">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_email">

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_address" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.es.marocapp.widgets.MarocButton
                    android:id="@+id/btnNextDetailFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textSize="@dimen/_16ssp"
                    android:textAllCaps="false"
                    android:onClick="@{listener::onNextButtonClick}"
                    android:background="@drawable/button_enable"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_address"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_address"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_address"
                    />
                <com.es.marocapp.widgets.MarocEditText
                    android:id="@+id/lawText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/myTextInputLabel"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorTextGreyDark"
                    android:text="@string/law"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:editable="false"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_address"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_address"
                    app:layout_constraintTop_toBottomOf="@id/btnNextDetailFragment"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>