<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.transaction.TransactionViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.transaction.TransactionClickListeners" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/topHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorWhite"
            />

        <com.es.marocapp.widgets.MarocRegularTextView
            android:id="@+id/tvTransactionHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/transaction_history"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/imgSortButton"
            app:layout_constraintStart_toEndOf="@+id/imgBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/topHeaderContainer"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_black_svg"
            android:onClick="@{listener::onBackBtnClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionHistoryTitle"
            app:layout_constraintBottom_toTopOf="@+id/tvTransactionHistoryTitle"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSortButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/sort"
            android:visibility="invisible"
            android:onClick="@{listener::onSortBtnClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionHistoryTitle"
            app:layout_constraintBottom_toTopOf="@+id/tvTransactionHistoryTitle"
            />

        <com.es.marocapp.widgets.MarocMediumTextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorTextGreyMedium"
            tools:text="No Data Found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include android:id="@+id/Gif_Loader"
            layout="@layout/layout_dialog"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>