<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.billpayment.BillPaymentViewModel" />

        <variable
            name="listner"
            type="com.es.marocapp.usecase.billpayment.BillPaymentClickListner" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">



        <TextView
            android:id="@+id/selectAcountTitile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text="jdkldflkgsdklglsd"
            android:visibility="gone"
            android:textColor="@color/colorBtnDisable"
            android:lineSpacingExtra="8sp" />

        <Spinner
            android:id="@+id/acountTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/QuickAcountTypeSpinner"
            android:popupBackground="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/selectAcountTitile"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_46sdp"
            android:visibility="gone">
        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/billTypeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/acountTypeSpinner"
            app:layout_constraintBottom_toTopOf="@+id/mFieldsRecycler"
            android:visibility="gone">

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/billTypeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_receiver_s_mobile_number_caps"
                android:inputType="phone"
                android:maxLength="12"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/myTextInputLabel"
                android:layout_marginTop="@dimen/_16sdp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.es.marocapp.widgets.MarocMediumTextView
            android:id="@+id/input_phone_number_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            tools:text="Enter Mobile Number"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorEditTextGreyMedium"
            app:layout_constraintTop_toBottomOf="@id/mFieldsRecycler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_18sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_goneMarginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_phone_number_hint"
            >

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_receiver_s_mobile_number_caps"
                android:inputType="phone"
                android:maxLength="12"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/myTextInputLabel" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_phone_number">

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_code"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/myTextInputLabel" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/selectFavoritesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="spinnerSelectFavorites,selectFavoriteTypeTitle" />

        <com.es.marocapp.widgets.MarocRegularTextView
            android:id="@+id/selectFavoriteTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_favorite"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTextGreyMedium"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_code"
            app:layout_constraintStart_toStartOf="@+id/input_layout_phone_number"
            app:textAllCaps="true"
            />

        <Spinner
            android:id="@+id/spinnerSelectFavorites"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/spinner_icon_background_grey"
            app:layout_constraintStart_toStartOf="@+id/selectFavoriteTypeTitle"
            app:layout_constraintTop_toBottomOf="@+id/selectFavoriteTypeTitle" />

        <com.es.marocapp.widgets.MarocButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="@{listner::onSubmitClickListner}"
            android:background="@drawable/button_enable"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            />

       <!--TGR Companies Design-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mFieldsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/billTypeInputLayout"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>