<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    <import type="android.view.View" />

    <variable
        name="viewmodel"
        type="com.es.marocapp.usecase.favorites.FavoritesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mFavoritesTypeRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_16sdp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>