<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.sendmoney.SendMoneyViewModel" />

        <variable
            name="listner"
            type="com.es.marocapp.usecase.sendmoney.tranferfundcase.FundsTrasnferClickLisntener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorCerulean"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />


            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/tvSuccessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/bill_payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBackButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_back_svg"
                android:onClick="@{listner::onBackClickListner}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccessTitle" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/addToFavoriteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                app:layout_constraintStart_toStartOf="@+id/imgBackButton"
                app:layout_constraintTop_toTopOf="@+id/imgSuccess"
                />

            <com.es.marocapp.widgets.MarocMediumTextView
                android:id="@+id/addToFavoritesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="Add to Favorites"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/addToFavoriteCheckBox"
                app:layout_constraintTop_toTopOf="@+id/addToFavoriteCheckBox"
                app:layout_constraintBottom_toBottomOf="@+id/addToFavoriteCheckBox"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mSuccessDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/imgSuccess"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirmationPay"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/successDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_16sdp">

                        <com.es.marocapp.widgets.MarocBoldTextView
                            android:id="@+id/descriptionOfTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Payment is Pending"
                            android:textColor="@color/colorBtnDisable"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.es.marocapp.widgets.MarocMediumTextView
                android:id="@+id/successTItle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pending_orange"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/pending"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@+id/mSuccessDetailContainer"
                app:layout_constraintEnd_toEndOf="@+id/mSuccessDetailContainer"
                app:layout_constraintStart_toStartOf="@+id/mSuccessDetailContainer"
                app:layout_constraintTop_toTopOf="@+id/mSuccessDetailContainer" />

            <com.es.marocapp.widgets.MarocMediumTextView
                android:id="@+id/successTItleFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_failed_red"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Failed"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@+id/mSuccessDetailContainer"
                app:layout_constraintEnd_toEndOf="@+id/mSuccessDetailContainer"
                app:layout_constraintStart_toStartOf="@+id/mSuccessDetailContainer"
                app:layout_constraintTop_toTopOf="@+id/mSuccessDetailContainer" />


            <com.es.marocapp.widgets.MarocButton
                android:id="@+id/btnConfirmationPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/button_enable_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/ok"
                android:onClick="@{listner::onBackClickListner}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="addToFavoriteCheckBox,addToFavoritesTitle"
                android:id="@+id/favoritesGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>