<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.login.LoginActivityViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.login.forgotpassword.ForgotPasswordClickListner" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorWhite"
        tools:context=".usecase.login.forgotpassword.ForgotPasswordFragment">

        <include android:id="@+id/forgotPinHeader"
            layout="@layout/layout_login_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/forgotPinHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    >
                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_forgot_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:inputType="text"
                        android:hint="@string/enter_otp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_set_your_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_otp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    >
                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:inputType="textPassword"
                        android:hint="@string/enter_password_caps" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_set_your_password"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    >
                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_forgot_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password_caps" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.es.marocapp.widgets.MarocButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pin"
                    android:textSize="@dimen/_16ssp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_enable"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textColor="@color/colorWhite"
                    android:onClick="@{listener::onChangePasswordClickListner}"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_confirm_password"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_confirm_password"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_confirm_password"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>