<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.login.LoginActivityViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.login.login.LoginClickListener" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".usecase.login.login.LoginNumberPasswordFragment">

    <include android:id="@+id/loginHeader"
        layout="@layout/layout_logged_in_user_header" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/phoneNumberFiedlGroup"
        app:constraint_referenced_ids="input_layout_phone_number,imgLockedMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginHeader"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        >
        <com.es.marocapp.widgets.MarocEditText
            android:id="@+id/input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myTextInputLabel"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:maxLength="12"
            android:inputType="phone"
            android:ellipsize="end"
            android:paddingEnd="@dimen/_36sdp"
            android:paddingStart="@dimen/_4sdp"
            tools:hint="@string/enter_mobile_number" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgLockedMobileNumber"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:srcCompat="@drawable/locked"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_phone_number"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_phone_number"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_phone_number"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        >

        <com.es.marocapp.widgets.MarocEditText
            android:id="@+id/input_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myTextInputLabel"
            tools:hint="@string/password_caps"
            android:ellipsize="end"
            android:paddingEnd="@dimen/_36sdp"
            android:paddingStart="@dimen/_4sdp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgPasswordStatusIcon"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_pin"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_pin"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_pin"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberMeToggle"
        android:theme="@style/SCBSwitch"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_pin"
        app:layout_constraintStart_toStartOf="@+id/input_layout_pin"
       />

    <com.es.marocapp.widgets.MarocRegularTextView
        android:id="@+id/rememberMeTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Remember Me"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@+id/rememberMeToggle"
        app:layout_constraintTop_toTopOf="@+id/rememberMeToggle"
        app:layout_constraintBottom_toBottomOf="@+id/rememberMeToggle"
     />


    <com.es.marocapp.widgets.MarocRegularTextView
        android:id="@+id/txtForgotPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/forgot_password_caps"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10ssp"
        android:onClick="@{listener::onForgotPinClick}"
        app:layout_constraintStart_toStartOf="@+id/input_layout_pin"
        app:layout_constraintTop_toBottomOf="@id/btnLoginIN" />


    <com.es.marocapp.widgets.MarocButton
        android:id="@+id/btnLoginIN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="true"
        android:onClick="@{listener::onLoginButtonClick}"
        android:background="@drawable/button_enable"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/rememberMeToggle"
        app:layout_constraintStart_toStartOf="@+id/input_layout_pin"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_pin"
        />

    <com.es.marocapp.widgets.MarocMediumTextView
        android:id="@+id/userAnotherAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        tools:text="Use another M-Wallet Mtcash"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/userAnotherAccountIcon"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        app:srcCompat="@drawable/ic_next_black_svg"
        app:layout_constraintTop_toBottomOf="@+id/userAnotherAccountTitle"
        app:layout_constraintBottom_toTopOf="@+id/userAnotherAccountTitle"
        app:layout_constraintStart_toEndOf="@+id/userAnotherAccountTitle"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>