<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.login.LoginActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent" />

        <com.es.marocapp.widgets.MarocBoldTextView
            android:id="@+id/tvUpgradeProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/upgrade_profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvUpgradeProfileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpgradeProfileTitle"
            app:srcCompat="@drawable/ic_back_black_svg" />

        <com.es.marocapp.widgets.MarocBoldTextView
            android:id="@+id/upgradeProfile_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:singleLine="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/upgrade_profile_card_view_front_side"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_16sdp"
            app:cardBackgroundColor="@color/colorTextOrange"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgradeProfile_description">

            <com.es.marocapp.widgets.MarocLightTextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/frontImagetitle"
                android:text="Click Here to Attach ID Card Front Side"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18ssp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/upgrade_profile_card_view_back_side"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_profile_card_view_front_side">

            <com.es.marocapp.widgets.MarocLightTextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/backImageTitle"
                android:text="Click Here to Attach ID Card Back Side"
                android:textColor="@color/colorTextOrange"
                android:textSize="@dimen/_18ssp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/upgrade_profile_selected_file_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_profile_card_view_back_side">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_image" />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/upgrade_profile_tv_file_title_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:text="Firat ID Card.png"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/upgrade_profile_iv_remove_file_front"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/cross_blue_icons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upgrade_profile_selected_file_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_profile_selected_file_front">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_image" />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/upgrade_profile_tv_file_title_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:text="Firat ID Card.png"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/upgrade_profile_iv_remove_file_back"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/cross_blue_icons" />
        </LinearLayout>

        <com.es.marocapp.widgets.MarocButton
            android:id="@+id/upgrade_profile_btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_enable"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="@{viewmodel.isLoading() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/Gif_Loader"
                    layout="@layout/layout_dialog"
                    android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>