<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.login.LoginActivityViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.login.LoginClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <include android:id="@+id/loginHeader"
            layout="@layout/layout_login_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/loginHeader"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    >

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/enter_mobile_number"
                        android:inputType="phone"
                        android:maxLength="12" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_phone_number"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    >

                    <com.es.marocapp.widgets.MarocEditText
                        android:id="@+id/input_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myTextInputLabel"
                        android:hint="@string/pin"
                        android:inputType="numberPassword"
                        android:maxLength="12" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.es.marocapp.widgets.MarocLightTextView
                    android:id="@+id/txtForgotPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pin"
                    android:textColor="@color/colorTextGreyDark"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    android:onClick="@{listener::onForgotPinClick}"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_pin"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_pin" />

                <com.es.marocapp.widgets.MarocButton
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:background="@drawable/login_btn"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/login"
                    android:onClick="@{listener::onLoginButtonClick}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_pin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_pin"
                    app:layout_constraintTop_toBottomOf="@+id/txtForgotPin" />

                <com.es.marocapp.widgets.MarocMediumTextView
                    android:id="@+id/txtAnyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/colorTextGreyDark"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    app:layout_constraintVertical_bias="1.0" />
                <com.es.marocapp.widgets.MarocMediumTextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextOrange"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    android:text="@string/sign_up"
                    android:onClick="@{listener::onSignUpClick}"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@+id/txtAnyAccount"
                    app:layout_constraintBottom_toBottomOf="@id/txtAnyAccount"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>