<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.approvals.ApprovalViewModel" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        >

        <ImageView
            android:id="@+id/topHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorCerulean"
            />

        <com.es.marocapp.widgets.MarocRegularTextView
            android:id="@+id/tvTransactionHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            tools:text="@string/my_approvals"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBackButton"
            app:layout_constraintBottom_toBottomOf="@+id/topHeaderContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_svg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionHistoryTitle"
            app:layout_constraintBottom_toTopOf="@+id/tvTransactionHistoryTitle"
            />

        <com.es.marocapp.widgets.MarocMediumTextView
            android:id="@+id/allApprovalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGreyMedium"
            android:textSize="@dimen/_14ssp"
            android:text="@string/all_approvals"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mApprovalsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/allApprovalTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include android:id="@+id/Gif_Loader"
            layout="@layout/layout_dialog"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>