<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.transfercommision.TransferCommisionViewModel"/>

        <variable
            name="listner"
            type="com.es.marocapp.usecase.sendmoney.tranferfundcase.FundsTrasnferClickLisntener" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    >

    <com.es.marocapp.widgets.MarocMediumTextView
        android:id="@+id/tvAmountSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textStyle="bold"
        android:text="@string/amount"
        android:textColor="@color/colorTextGreyMedium"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/amountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardElevation="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvAmountSelection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <EditText
                android:id="@+id/etAmountEntered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:hint="0.00"
                android:imeOptions="actionDone"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"
                android:cursorVisible="false"
                android:textAlignment="center"
                android:textColorHint="@color/colorEditTextGreyMedium"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_35sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/minuAmountTotal"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/minu_btn_orange"
        app:layout_constraintStart_toStartOf="@+id/tvAmountSelection"
        app:layout_constraintTop_toBottomOf="@+id/amountContainer" />

    <ImageView
        android:id="@+id/plusAmountTotal"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/plus_btn_orange"
        app:layout_constraintEnd_toEndOf="@id/amountContainer"
        app:layout_constraintTop_toBottomOf="@+id/amountContainer" />

    <SeekBar
        android:id="@+id/AmountSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seekbar_slider"
        app:layout_constraintBottom_toTopOf="@+id/plusAmountTotal"
        app:layout_constraintEnd_toStartOf="@+id/plusAmountTotal"
        app:layout_constraintStart_toEndOf="@+id/minuAmountTotal"
        app:layout_constraintTop_toBottomOf="@+id/plusAmountTotal" />


    <com.es.marocapp.widgets.MarocMediumTextView
        android:id="@+id/tvQuickAmountTitle"
        android:layout_width="0sp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:textStyle="bold"
        android:text="@string/quick_amount"
        android:textColor="@color/colorTextGreyMedium"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/tvAmountSelection"
        app:layout_constraintTop_toBottomOf="@+id/AmountSeekBar" />


<!--    <com.es.marocapp.widgets.MarocMediumTextView-->
<!--        android:id="@+id/quickRechargeBtnOne"-->
<!--        android:layout_width="0sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--        android:background="@drawable/button_quick_recharge_disable"-->
<!--        android:paddingStart="@dimen/_16sdp"-->
<!--        android:paddingTop="@dimen/_8sdp"-->
<!--        android:paddingEnd="@dimen/_16sdp"-->
<!--        android:paddingBottom="@dimen/_8sdp"-->
<!--        android:text="DH50"-->
<!--        android:layout_marginEnd="@dimen/_8sdp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorTextGreyMedium"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        app:layout_constraintHorizontal_weight="1.5"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/quickRechargeBtnTwo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvQuickAmountTitle" />-->

<!--    <com.es.marocapp.widgets.MarocMediumTextView-->
<!--        android:id="@+id/quickRechargeBtnTwo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_quick_recharge_disable"-->
<!--        android:paddingStart="@dimen/_16sdp"-->
<!--        android:paddingTop="@dimen/_8sdp"-->
<!--        android:paddingEnd="@dimen/_16sdp"-->
<!--        android:paddingBottom="@dimen/_8sdp"-->
<!--        android:text="DH100"-->
<!--        android:layout_marginEnd="@dimen/_8sdp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorTextGreyMedium"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        app:layout_constraintHorizontal_weight="1.5"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/quickRechargeBtnOne"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/quickRechargeBtnThree"-->
<!--        app:layout_constraintStart_toEndOf="@id/quickRechargeBtnOne" />-->

<!--    <com.es.marocapp.widgets.MarocMediumTextView-->
<!--        android:id="@+id/quickRechargeBtnThree"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_quick_recharge_disable"-->
<!--        android:paddingStart="@dimen/_16sdp"-->
<!--        android:paddingTop="@dimen/_8sdp"-->
<!--        android:paddingEnd="@dimen/_16sdp"-->
<!--        android:paddingBottom="@dimen/_8sdp"-->
<!--        android:text="DH200"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorTextGreyMedium"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        app:layout_constraintHorizontal_weight="1.7"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/quickRechargeBtnOne"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/quickRechargeBtnTwo" />-->

<!--    <com.es.marocapp.widgets.MarocMediumTextView-->
<!--        android:id="@+id/quickRechargeBtnFour"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:background="@drawable/button_quick_recharge_disable"-->
<!--        android:paddingStart="@dimen/_25sdp"-->
<!--        android:paddingTop="@dimen/_8sdp"-->
<!--        android:paddingEnd="@dimen/_25sdp"-->
<!--        android:paddingBottom="@dimen/_8sdp"-->
<!--        android:text="DH500"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorTextGreyMedium"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/quickRechargeBtnOne"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/quickRechargeBtnOne" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quickAmountRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuickAmountTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        />

    <com.es.marocapp.widgets.MarocButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/button_enable"
        android:text="@string/next"
        android:onClick="@{listner::onNextClickListner}"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>