<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.termsandcondiitons.TermsAndConditionsVIewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

      <!--  <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

&lt;!&ndash;            <ScrollView&ndash;&gt;
&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;
&lt;!&ndash;                android:fillViewport="true">&ndash;&gt;

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_16sdp">



&lt;!&ndash;                    <com.github.barteksc.pdfviewer.PDFView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/pdfView"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="match_parent" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/s1"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_margin="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="Premiers Pas"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorGreyDark"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_14ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/d1"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginEnd="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="@string/dummyText"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorTextGreyMedium"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="@+id/s1"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@+id/s1" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/s2"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginTop="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="Subject"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorGreyDark"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_14ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="@+id/s1"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@+id/d1" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/d2"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginEnd="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="@string/dummyText"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorTextGreyMedium"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="@+id/s2"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@+id/s2" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/s3"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginTop="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="Subject"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorGreyDark"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_14ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="@+id/s2"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@+id/d2" />&ndash;&gt;

&lt;!&ndash;                    <com.es.marocapp.widgets.MarocRegularTextView&ndash;&gt;
&lt;!&ndash;                        android:id="@+id/d3"&ndash;&gt;
&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;
&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;
&lt;!&ndash;                        android:layout_marginEnd="@dimen/_16sdp"&ndash;&gt;
&lt;!&ndash;                        android:text="@string/dummyText"&ndash;&gt;
&lt;!&ndash;                        android:textColor="@color/colorTextGreyMedium"&ndash;&gt;
&lt;!&ndash;                        android:textSize="@dimen/_12ssp"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintStart_toStartOf="@+id/s3"&ndash;&gt;
&lt;!&ndash;                        app:layout_constraintTop_toBottomOf="@+id/s3" />&ndash;&gt;


                </androidx.constraintlayout.widget.ConstraintLayout>

&lt;!&ndash;            </ScrollView>&ndash;&gt;
        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:id="@+id/topHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorWhite"
            />

        <com.es.marocapp.widgets.MarocBoldTextView
            android:id="@+id/tvTransactionHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="@string/faqs"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp"
            android:layout_marginEnd="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBackButton"
            app:layout_constraintBottom_toBottomOf="@+id/topHeaderContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_back_black_svg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionHistoryTitle"
            app:layout_constraintBottom_toTopOf="@+id/tvTransactionHistoryTitle"
            />

        <ImageView
            android:id="@+id/faqHeaderImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/faq_header_img"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/topHeaderContainer"
            />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/m_tcash_logo_white"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/faqHeaderImg"
            app:layout_constraintTop_toTopOf="@+id/faqHeaderImg"
            app:layout_constraintBottom_toBottomOf="@+id/faqHeaderImg"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/faqRecycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqHeaderImg"
            />

        <include android:id="@+id/Gif_Loader"
            layout="@layout/layout_dialog"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
