<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.home.HomeViewModel" />

        <variable
            name="listener"
            type="com.es.marocapp.usecase.home.HomeFragmentClickListners" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeConstraintLayout"
        android:background="@color/colorGreyLight"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorCerulean"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <!--                <androidx.viewpager2.widget.ViewPager2-->
        <!--                    android:id="@+id/viewPager"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    app:layout_constraintVertical_weight=".3"-->
        <!--                    app:cardSlider_indicator="@id/indicator"-->
        <!--                    app:cardSlider_otherPagesWidth="@dimen/_8sdp"-->
        <!--                    app:cardSlider_pageMargin="@dimen/_6sdp"-->
        <!--                    app:cardSlider_smallAlphaFactor="0.4"-->
        <!--                    app:cardSlider_smallScaleFactor="0.8"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    app:layout_constraintBottom_toTopOf="@+id/indicator"-->
        <!--                    />-->

        <!--                <-->
        <!--                    android:id="@+id/indicator"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:foregroundGravity="center_horizontal"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/viewPager"-->
        <!--                    app:layout_constraintBottom_toTopOf="@+id/quickRechargeContainer"/>-->

        <FrameLayout
            android:id="@+id/View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/quickRechargeContaine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".2">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCerulean" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/_12sdp"
                android:onClick="@{listener::onPreviousBalanceCardClick}"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_back_svg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_12sdp"
                android:onClick="@{listener::onNextBalanceCardClick}"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_next_svg" />

        </FrameLayout>

        <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
            android:id="@+id/flexibleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_4sdp"
            app:indicatorPadding="@dimen/_8sdp"
            app:indicatorRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/quickRechargeContaine"
            app:layout_constraintEnd_toStartOf="@+id/View"
            app:layout_constraintStart_toEndOf="@+id/View"
            app:layout_constraintTop_toBottomOf="@+id/View"
            android:background="@color/zxing_transparent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quickRechargeContaine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/recyclerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View"
            app:layout_constraintVertical_weight=".15"
            android:background="@color/colorCerulean" >
            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/textTitleMtCashQuickRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26sdp"
                android:text="@string/quick_recharge"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/quickRechargeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardBackgroundColor="@color/colorDarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMtCashQuickRecharge"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_8sdp"
                    >



                    <com.es.marocapp.widgets.MarocRegularTextView
                        android:id="@+id/textTitleQuickRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/quick_recharge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/quickRechargeSpinner"/>

                    <Spinner
                        android:id="@+id/quickRechargeSpinner"
                        style="@style/QuickAmountSpinner"
                        android:background="@drawable/spinner_icon_background_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:popupBackground="@color/colorDarkBlue"
                        app:layout_constraintTop_toBottomOf="@+id/textTitleQuickRecharge"
                        app:layout_constraintStart_toStartOf="@+id/textTitleQuickRecharge"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:mirrorForRtl="false"
                        android:textDirection="locale"
                        android:supportsRtl="false"
                        />

                    <com.es.marocapp.widgets.MarocButton
                        android:id="@+id/btnQuickRecharge4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/button_quick_recharge_state"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        tools:text="Recharge"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toTopOf="@+id/textTitleQuickRecharge"
                        app:layout_constraintBottom_toBottomOf="@+id/quickRechargeSpinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/quickRechargeContainer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="@dimen/_16sdp"-->
        <!--            android:layout_marginTop="@dimen/_12sdp"-->
        <!--            android:layout_marginEnd="@dimen/_16sdp"-->
        <!--            android:background="@drawable/using_smart_phone"-->
        <!--            android:paddingBottom="@dimen/_8sdp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/useCasesRecyclerView"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/View"-->
        <!--            app:layout_constraintVertical_weight=".15">-->

        <!--            <com.es.marocapp.widgets.MarocMediumTextView-->
        <!--                android:id="@+id/textTitleQuickRecharge"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_10sdp"-->
        <!--                android:layout_marginTop="@dimen/_12sdp"-->
        <!--                android:text="@string/quick_recharge"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                app:layout_constraintStart_toStartOf="@id/quickRechargeContainer"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/quickRechargeContainer" />-->

        <!--            <com.es.marocapp.widgets.MarocButton-->
        <!--                android:id="@+id/btnQuickRecharge1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                android:background="@drawable/button_quick_recharge"-->
        <!--                android:minWidth="0dp"-->
        <!--                android:minHeight="0dp"-->
        <!--                android:paddingStart="@dimen/_6sdp"-->
        <!--                android:paddingTop="@dimen/_4sdp"-->
        <!--                android:paddingEnd="@dimen/_6sdp"-->
        <!--                android:paddingBottom="@dimen/_4sdp"-->
        <!--                android:text="DH5"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/textTitleQuickRecharge" />-->

        <!--            <com.es.marocapp.widgets.MarocButton-->
        <!--                android:id="@+id/btnQuickRecharge2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_4sdp"-->
        <!--                android:layout_marginTop="@dimen/_8sdp"-->
        <!--                android:background="@drawable/button_quick_recharge"-->
        <!--                android:minWidth="0dp"-->
        <!--                android:minHeight="0dp"-->
        <!--                android:paddingStart="@dimen/_6sdp"-->
        <!--                android:paddingTop="@dimen/_4sdp"-->
        <!--                android:paddingEnd="@dimen/_6sdp"-->
        <!--                android:paddingBottom="@dimen/_4sdp"-->
        <!--                android:text="DH10"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/btnQuickRecharge1"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/btnQuickRecharge3"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnQuickRecharge1" />-->

        <!--            <com.es.marocapp.widgets.MarocButton-->
        <!--                android:id="@+id/btnQuickRecharge3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_4sdp"-->
        <!--                android:layout_marginTop="@dimen/_8sdp"-->
        <!--                android:background="@drawable/button_quick_recharge"-->
        <!--                android:minWidth="0dp"-->
        <!--                android:minHeight="0dp"-->
        <!--                android:paddingStart="@dimen/_6sdp"-->
        <!--                android:paddingTop="@dimen/_4sdp"-->
        <!--                android:paddingEnd="@dimen/_6sdp"-->
        <!--                android:paddingBottom="@dimen/_4sdp"-->
        <!--                android:text="DH100"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/btnQuickRecharge1"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/btnQuickRecharge4"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnQuickRecharge2" />-->

        <!--            <com.es.marocapp.widgets.MarocButton-->
        <!--                android:id="@+id/btnQuickRecharge4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_4sdp"-->
        <!--                android:layout_marginTop="@dimen/_8sdp"-->
        <!--                android:layout_marginEnd="@dimen/_10sdp"-->
        <!--                android:background="@drawable/button_quick_recharge_state"-->
        <!--                android:minWidth="0dp"-->
        <!--                android:minHeight="0dp"-->
        <!--                android:paddingStart="@dimen/_6sdp"-->
        <!--                android:paddingTop="@dimen/_4sdp"-->
        <!--                android:paddingEnd="@dimen/_6sdp"-->
        <!--                android:paddingBottom="@dimen/_4sdp"-->
        <!--                android:text="@string/recharge"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/btnQuickRecharge3"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnQuickRecharge3" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickRechargeContaine"
            app:layout_constraintVertical_weight=".3"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/useCasesRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectAcountTitile"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/transactionViewGroup"
                    android:visibility="gone"
                    app:constraint_referenced_ids="transactionHistoryTitile,transactionsRecyclerView,
                    tvNoDataFound,acountTypeSpinner,selectAcountTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.es.marocapp.widgets.MarocMediumTextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorTextGreyMedium"
                    tools:text="No Data Found"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.es.marocapp.widgets.MarocRegularTextView
                    android:id="@+id/transactionHistoryTitile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/home_transaction_bg"
                    android:textColor="@color/colorBlack"
                    android:padding="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Transaction History"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acountTypeSpinner"/>
                <TextView
                    android:id="@+id/selectAcountTitile"
                    app:layout_constraintTop_toBottomOf="@id/transactionHistoryTitile"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/colorBtnDisable"
                    android:lineSpacingExtra="8sp" />

                <Spinner
                    android:id="@+id/acountTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/QuickAcountTypeSpinner"
                    android:popupBackground="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@id/selectAcountTitile"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp">
                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>