<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.billpayment.BillPaymentViewModel" />

        <variable
            name="listner"
            type="com.es.marocapp.usecase.billpayment.BillPaymentClickListner" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_receiver_s_mobile_number_caps"
                android:inputType="phone"
                android:maxLength="12"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/myTextInputLabel" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_phone_number">

            <com.es.marocapp.widgets.MarocEditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_code"
                android:inputType="number"
                android:maxLength="12"
                android:textSize="@dimen/_14ssp"
                android:theme="@style/myTextInputLabel" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.es.marocapp.widgets.MarocRegularTextView
            android:id="@+id/selectFavoriteTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_favorite"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTextGreyMedium"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_code"
            app:layout_constraintStart_toStartOf="@+id/input_layout_phone_number"
            app:textAllCaps="true"
            />

        <Spinner
            android:id="@+id/spinnerSelectFavorites"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/spinner_icon_background_grey"
            app:layout_constraintStart_toStartOf="@+id/selectFavoriteTypeTitle"
            app:layout_constraintTop_toBottomOf="@+id/selectFavoriteTypeTitle" />

        <com.es.marocapp.widgets.MarocButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:onClick="@{listner::onSubmitClickListner}"
            android:background="@drawable/button_enable"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>