<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.es.marocapp.usecase.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_173sdp"
        android:background="@color/colorCerulean">

        <ImageView
            android:id="@+id/inner_semi_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/oval_sem_circle"
            app:layout_constraintBottom_toBottomOf="@id/arcSeekBar"
            app:layout_constraintEnd_toEndOf="@id/arcSeekBar"
            app:layout_constraintStart_toStartOf="@+id/arcSeekBar"
            app:layout_constraintTop_toTopOf="@id/arcSeekBar"
            app:layout_constraintVertical_bias="0.36" />

        <com.es.marocapp.widgets.MarocRegularTextView
            android:id="@+id/progress_value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/inner_semi_circle"
            app:layout_constraintEnd_toEndOf="@id/inner_semi_circle"
            app:layout_constraintStart_toStartOf="@+id/inner_semi_circle"
            app:layout_constraintTop_toTopOf="@+id/inner_semi_circle"
            app:layout_constraintVertical_bias="0.3"
            tools:text="Balance" />

        <com.es.marocapp.widgets.MarocBoldTextView
            android:id="@+id/progress_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintEnd_toEndOf="@id/inner_semi_circle"
            app:layout_constraintStart_toStartOf="@+id/inner_semi_circle"
            app:layout_constraintTop_toBottomOf="@+id/progress_value_title"
            tools:text="DH 2000000000" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/progress_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="arcSeekBar,inner_semi_circle,progress_value,progress_value_title" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/colorCerulean"
            app:cardCornerRadius="@dimen/_12ssp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_adv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                    app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                    app:riv_corner_radius_top_left="@dimen/_12sdp"
                    app:riv_corner_radius_top_right="@dimen/_12sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/arcSeekBar"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginStart="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_33sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxProgress="100"
            app:progress="50"
            app:progressBackgroundColor="@color/colorLightBlue"
            app:progressBackgroundWidth="5dp"
            app:progressColor="@color/colorWhite"
            app:progressWidth="6dp"
            app:roundEdges="false"
            app:thumb="@drawable/progress_thumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>