<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

<!--    <include android:id="@+id/drawer_header"-->
<!--        layout="@layout/layout_drawer_header"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

    <ImageView
        android:id="@+id/imgDrawerNotifications"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.es.marocapp.widgets.MarocRegularTextView
        android:id="@+id/textDrawerNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:text="@string/notifications"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawerNotifications"
        app:layout_constraintBottom_toTopOf="@+id/imgDrawerNotifications"
        app:layout_constraintStart_toEndOf="@+id/imgDrawerNotifications"
        />

    <ImageView
        android:id="@+id/imgDrawerSettings"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawerNotifications"
        app:layout_constraintStart_toStartOf="@+id/imgDrawerNotifications"
        />

    <com.es.marocapp.widgets.MarocRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:text="@string/settings"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawerSettings"
        app:layout_constraintBottom_toTopOf="@+id/imgDrawerSettings"
        app:layout_constraintStart_toEndOf="@+id/imgDrawerSettings"
        />


    <ImageView
        android:id="@+id/imgDrawerLogOut"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_log_out"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawerSettings"
        app:layout_constraintStart_toStartOf="@+id/imgDrawerSettings"
        />

    <com.es.marocapp.widgets.MarocRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:textSize="@dimen/_14ssp"
        android:text="@string/log_out"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDrawerLogOut"
        app:layout_constraintBottom_toTopOf="@+id/imgDrawerLogOut"
        app:layout_constraintStart_toEndOf="@+id/imgDrawerLogOut"
        />

<!--    <include android:id="@+id/drawer_footer"-->
<!--        layout="@layout/layout_drawer_footer"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>