<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >


    <com.es.marocapp.widgets.MarocMediumTextView
        android:id="@+id/headerTextViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="10dp"
        android:text="30/04/2020"
        android:textAllCaps="true"
        android:textColor="@color/colorTextGreyMedium"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_12sdp"
        app:cardUseCompatPadding="true"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            >

            <ImageView
                android:id="@+id/row_company_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/row_bill_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Electricity Billasdasdasdasdasdasd"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_14ssp"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/row_bill_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/row_company_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/row_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                tool:text="Ranjeet Shiwari asdadsg"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/colorTextGreyMedium"
                app:layout_constraintTop_toBottomOf="@+id/row_bill_type"
                app:layout_constraintStart_toStartOf="@+id/row_bill_type"
                app:layout_constraintEnd_toStartOf="@+id/row_bill_date"
                />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/row_bill_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                tool:text="DH2.800.00"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="@color/colorGreyDark"
                app:layout_constraintTop_toTopOf="@+id/row_bill_type"
                app:layout_constraintBottom_toBottomOf="@+id/row_bill_type"
                app:layout_constraintEnd_toStartOf="@+id/statusImg"
                app:layout_constraintStart_toEndOf="@+id/row_bill_type"
                />

            <com.es.marocapp.widgets.MarocRegularTextView
                android:id="@+id/row_bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                tool:text="30-04-2020 01:12:25"
                android:layout_marginTop="@dimen/_8sdp"

                android:textColor="@color/colorTextGreyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/row_company_name"
                app:layout_constraintEnd_toEndOf="@+id/row_bill_amount"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_pending_svg"
                android:id="@+id/statusImg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>